# service-stubmock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ws/stubby4j/demo/: Application.java
src/main/java/ws/stubby4j/demo/configuration/: LibraryConfiguration.java
src/main/java/ws/stubby4j/demo/controller/: LibraryController.java
src/main/java/ws/stubby4j/demo/dao/: BookDao.java  UserDao.java
src/main/java/ws/stubby4j/demo/domain/: Book.java  User.java  UserWithBooks.java
src/main/java/ws/stubby4j/demo/service/: DefaultLibraryService.java  LibraryService.java
src/main/java/ws/stubmock/demo/: Application.java
src/main/java/ws/stubmock/demo/configuration/: LibraryConfiguration.java
src/main/java/ws/stubmock/demo/controller/: LibraryController.java
src/main/java/ws/stubmock/demo/dao/: BookDao.java  UserDao.java
src/main/java/ws/stubmock/demo/domain/: Book.java  User.java  UserWithBooks.java
src/main/java/ws/stubmock/demo/service/: DefaultLibraryService.java  LibraryService.java
src/main/resources/: application.yml
src/test/intg/java/ws/stubby4j/demo/: BaseIntegrationTest.java
src/test/intg/java/ws/stubby4j/demo/configuration/: IntegrationTestConfiguration.java
src/test/intg/java/ws/stubby4j/demo/controller/: LibraryControllerTest.java  (+1 more)
src/test/intg/java/ws/stubmock/demo/: BaseIntegrationTest.java  MocoIntegrationTest.java  Stubby4jIntegrationTest.java
src/test/intg/resources/: application.yml
src/test/intg/resources/api/: stubby4j.yml
src/test/intg/resources/api/json/: books-response.json  moco-response.json
(+3 files in other folders)
