buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = "$jarBaseName"
    version = "$jarVersion"
}

repositories {
    mavenCentral()
}

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"
idea.project.vcs = "Git"

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/unit/java', 'src/test/intg/java']
        resources.srcDirs = ['src/test/unit/resources', 'src/test/intg/resources']
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
    compile("io.reactivex:rxjava:$rxjavaVersion")
    testCompile("by.stub:stubby4j:$stubby4jVersion")
    testCompile("com.github.dreamhead:moco-core:$mocoVersion")
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

defaultTasks 'clean', 'build'

test {
    exclude '**/*IntegrationTest.class'
}
task unitTest(dependsOn: test)

task integrationTest(type: Test) {
    include '**/*IntegrationTest.class'
}
build.dependsOn integrationTest


task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}