# Gradle properties
gradleVersion = 3.1

# Project version
javaVersion = 1.8
jarBaseName = service-stubmock
jarVersion = 0.1.0

# Dependencies version
springBootVersion = 1.4.1.RELEASE
swaggerVersion = 2.6.0
rxjavaVersion = 1.2.2
stubby4jVersion = 3.3.0
mocoVersion = 0.11.0